System Information
------------------
Hostname: DESKTOP-GB7B420
OS: GNU/Linux
Kernel: 6.6.87.2-microsoft-standard-WSL2
Uptime: up 6 minutes
CPU:                            12th Gen Intel(R) Core(TM) i5-1235U
Memory:
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       397Mi       2.9Gi       3.5Mi       496Mi       3.3Gi
Swap:          1.0Gi          0B       1.0Gi
Disk:
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers          97G   91G  6.1G  94% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.8G  954G   1% /
none            1.9G   76K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  520K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\              97G   91G  6.1G  94% /mnt/c
D:\             380G  7.0G  373G   2% /mnt/d
tmpfs           376M   20K  376M   1% /run/user/1000
